{
  "name": "cdn-server-multi-branch",
  "version": "1.0.0",
  "description": "多分支GitHub Pages部署项目",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Building for production...' && mkdir -p dist && cp index.html dist/",
    "build:dev": "cross-env NODE_ENV=development BRANCH=dev npm run build",
    "build:dev2": "cross-env NODE_ENV=development BRANCH=dev2 npm run build",
    "build:staging": "cross-env NODE_ENV=staging BRANCH=staging npm run build",
    "build:production": "cross-env NODE_ENV=production BRANCH=production npm run build",
    "config:generate": "node branch-config.js generate",
    "deploy:current": "node branch-config.js deploy",
    "preview:all": "node branch-config.js preview",
    "serve": "npx http-server . -p 8080 -o",
    "serve:dev": "npx http-server . -p 8081 -o /index-dev.html",
    "serve:dev2": "npx http-server . -p 8083 -o /index-dev2.html",
    "serve:staging": "npx http-server . -p 8082 -o /index-staging.html",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "github-pages",
    "multi-branch",
    "deployment",
    "cdn"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/your-repo.git"
  },
  "homepage": "https://your-username.github.io/your-repo/"
} 